# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up the development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS but must not contain
# any secret values.


MONGODB_URI=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

DISCORD_TOKEN=
DISCORD_SECRET=
DISCORD_ID=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=
