{
	"guildSchema": {
		"prefix": "guildSchema",
		"body": "const guildSchema = await Schemas.GuildSchema.findOne({ id: $1 })"
	},
	"phaseCommand": {
		"prefix": "phaseCommand",
		"body": [
			"import * as Discord from 'discord.js'",
			"import * as Utils from '#src/utils/index.js'",
			"import * as Schemas from '@repo/schemas'",
			"",
			"",
			"export default Utils.clientSlashCommand({",
			"  data: new Discord.SlashCommandBuilder()",
			"    .setName('$1')",
			"    .setDescription('$2'),",
			"  async execute(client, interaction) {",
			"    ",
			"    $0",
			"    ",
			"  }",
			"})",
		],
	},
	"phaseEvent": {
		"prefix": "phaseEvent",
		"body": [
			"import * as Discord from 'discord.js'",
			"import * as Utils from '#src/utils/index.js'",
			"import * as Schemas from '@repo/schemas'",
			"",
			"",
			"export default Utils.clientEvent({",
			"  name: $1,",
			"  async execute(client, $2) {",
			"    ",
			"    $0",
			"    ",
			"  }",
			"})",
		],
	},
	"phaseLoop": {
		"prefix": "phaseLoop",
		"body": [
			"import * as Discord from 'discord.js'",
			"import * as Utils from '#src/utils/index.js'",
			"import * as Schemas from '@repo/schemas'",
			"",
			"",
			"export default Utils.clientLoop({",
			"  name: $1,",
			"  interval: $2,",
			"  async execute(client) {",
			"    ",
			"    $0",
			"    ",
			"  }",
			"})",
		],
	},
}