{
	"Phase Command": {
		"prefix": "phase-command",
		"body": [
			"import * as Discord from 'discord.js'",
			"import * as Utils from 'utils/bot'",
			"import * as Schemas from 'utils/schemas'",
			"",
			"",
			"export default Utils.Functions.clientSlashCommand({",
			"  data: new Discord.SlashCommandBuilder()",
			"    .setName('$1')",
			"    .setDescription('$2'),",
			"  async execute(client, interaction) {",
			"    ",
			"    $0",
			"    ",
			"  }",
			"})",
		],
		"description": "Loads phase command file preset."
	},
	"Phase Event": {
		"prefix": "phase-event",
		"body": [
			"import * as Discord from 'discord.js'",
			"import * as Utils from 'utils/bot'",
			"import * as Schemas from 'utils/schemas'",
			"",
			"",
			"export default Utils.Functions.clientEvent({",
			"  name: $1,",
			"  async execute(client, $2) {",
			"    ",
			"    $0",
			"    ",
			"  }",
			"})",
		],
		"description": "Loads phase event file preset."
	},
	"Phase Loop": {
		"prefix": "phase-loop",
		"body": [
			"import * as Discord from 'discord.js'",
			"import * as Utils from 'utils/bot'",
			"import * as Schemas from 'utils/schemas'",
			"",
			"",
			"export default Utils.Functions.clientLoop({",
			"  name: $1,",
			"  interval: $2,",
			"  async execute(client) {",
			"    ",
			"    $0",
			"    ",
			"  }",
			"})",
		],
		"description": "Loads phase event file preset."
	},
	"Phase Modal": {
		"prefix": "phase-modal",
		"body": [
			"import mongoose, { Schema } from 'mongoose'",
			"",
			"",
			"const Data: Schema = new mongoose.Schema<DataTypes>({",
			"  $1",
			"})",
			"",
			"interface DataTypes {",
			"  $2",
			"}",
			"",
			"export default mongoose.models['$3'] as mongoose.Model<DataTypes> || mongoose.model<DataTypes>('$3', Data)",
		]
	}
}